ICINGA CONF-FILE 
Commands have no warranty 

-----------------------------------------------------------------
commands.conf

object CheckCommand "snmp-app" {

  import "plugin-check-command"
  command = [ PluginDir + "/check_snmp_service" ]
  arguments = {
    "-H" = "$address$"
    "-C" = "$snmp_community$"
    "-A" = "$snmp_application$"

  }
}

-----------------------------------------------------------------
service.conf

apply Service "NAME" {
    import "CHECK_Service"
    check_command = "snmp-app"
    vars.snmp_community = "SNMPCOMMUNITY"
    vars.snmp_application = "SERVICE"
    assign where host.name == "HOSTNAME"
}

------------------------------------------------------------------
templates.conf

template Service "CHECK_Service" {
    max_check_attempts = "3"
    check_interval = 5m
    retry_interval = 3m
    enable_notifications = true
    enable_active_checks = true
    enable_passive_checks = true
    enable_event_handler = false
    enable_perfdata = true

   check_command = "snmp-app"
}
